import java.util.Scanner;
public class prime{
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        System.out.print("enter the start");
        int S = sc.nextInt();
        System.out.print("enter the end");
        int E = sc.nextInt();
        
        for(int num = S;num<= E;num++){
            int count = 0;
        for(int i = 2;i<= num-1;i++){
            if(num%i==0){
                count++;
            }
           
        }
         if(count==0 && num > 1)
                System.out.print(num);
    }
        sc.close();
    }}
