import java.util.Scanner;
public class greater{
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        System.out.print("enter n1");
        int n1 = sc.nextInt();
        System.out.print("enter the n2");
        int n2 = sc.nextInt();
        if(n1>n2){
            System.out.print("n1 is greater");
        }else if(n1==n2){
            System.out.print("IT IS EQUAL");
        }else{
            System.out.print("n2 is greater");
        }
              sc.close();
    }
}
