import java.util.Scanner;
public class prime{
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number");
        int n = sc.nextInt();
        int count = 0;
        for(int i =2;i<= n-1;i++){
            if(n%i==0){
                count++;
            }
        }
        if(n <= 0){
            System.out.print("Not a prime");
        }else if (count == 0){
            System.out.print("prime");
        }else{
            System.out.print("not a prime");
        }
        sc.close();
    }}
